# pro1

./: pom.xml
src/java/com/huixw/pro1/controller/: BaseController.java
src/main/java/com/huixw/web/common/: CommonCode.java  IResult.java  Pagination.java
src/main/java/com/huixw/web/controller/: BaseController.java  IndexController.java
src/main/java/com/huixw/web/dao/: BaseDao.java
src/main/java/com/huixw/web/entity/: User.java  UserExample.java
src/main/java/com/huixw/web/interceptor/: SpringMVCInterceptor.java
src/main/java/com/huixw/web/java/: UserMapper.java
src/main/java/com/huixw/web/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/huixw/web/service/: IUserService.java
src/main/java/com/huixw/web/service/impl/: UserServiceImpl.java
src/main/profiles/dev/: db.properties
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: comm.css
src/main/webapp/static/js/: comm.js
src/main/webapp/static/templates/2015519/: style.css
src/main/webapp/views/: index.html
src/test/java/com/huixw/web/: BaseTest.java
src/test/java/com/huixw/web/controller/: BaseControllerTest.java
src/test/java/com/huixw/web/service/: BaseTest.java
