jdbc.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://console.huajiadiart.com:3306/art?characterEncoding=utf-8
jdbc.userName=root
jdbc.password=art123456
jdbc.maxActive=5
jdbc.maxIdle=2
jdbc.maxWait=1000